Title
This is a sample file containing SIGA algorithm and creates the Aisa dataset.
## Install
You need to prepare a matlab software, no version required.
## Usage
The main function in SIGA_ Code folder,Before you run the main function, add the folder bnt master to the path.
The main function is mainly divided into the following parts: parameter setting, generating data sets, and running SIGA algorithm. The code has been set by default. After you run the code, you can generate an Aisa dataset with a size of 500, and run the SIGA algorithm on the dataset. A total of 20 groups of data will be generated. You can view the results directly in matlab or in SIGA_ View the csv file in the result folder in the Code folder.

## License
MIT © Wei Fang, Weijian Zhang, Li Ma, Yunlin Wu, Kefei Yan, Hengyang L
