- 19 Oct 97 murphyk

* BNT\CPDs\@noisyor_CPD\CPD_to_CPT.m: 2nd half of the file is a repeat
of the first half and was deleted (thanks to Karl Kuschner)

* KPMtools\myismember.m should return logical for use in "assert" so add line at end
                p=logical(p);  this prevents "assert" from failing on an integer input.
(thanks to Karl Kuschner)



- 17 Oct 07 murphyk

* Updated subv2ind and ind2subv in KPMtools to Tom Minka's implementation.
His ind2subv is faster (vectorized), but I had to modify it so it
matched the behavior of my version when called with siz=[].
His subv2inv is slightly simpler than mine because he does not treat
the siz=[2 2 ... 2] case separately.
Note: there is now no need to ever use the C versions of these
functions (or any others, for that matter).

* removed BNT/add_BNT_to_path since no longer needed.



- 4 Oct 07 murphyk

*  moved code from sourceforge to UBC website, made version 1.0.4

* @pearl_inf_engine/pearl_inf_engine line 24, default
argument for protocol changed from [] to 'parallel'.
Also, changed private/parallel_protocol so it doesn't write to an
empty file id (Matlab 7 issue)

* added foptions (Matlab 7 issue)

* changed genpathKPM to exclude svn. Put it in toplevel directory to
massively simplify the installation process.


--------------------------------------
For changes to the sourceforge version,
culminating in version 1.0.3, see ChangeLog.Sourceforge.txt.
